// execute Xonotic defaults
exec defaultXonotic.cfg // Xonotic 0.8.2 or lower
exec xonotic-common.cfg // Xonotic 0.8.3 or higher

// execute default settings
exec defaultVT.cfg
exec voreVT.cfg
exec botsVT.cfg
exec bindsVT.cfg
exec renderVT.cfg
exec crosshairsVT.cfg
exec hudVT.cfg

// execute default balance
exec physicsVT.cfg
exec balanceVT.cfg
exec weaponsVT.cfg

// execute rorre
exec rorre.cfg
